// CONFIG                                                                                                                                                                               
PORT=8000                                                                                                                                                                               
                                                                                                                                                                                        
// MONGO                                                                                                                                                                                
DB_USER=dbuser
DB_PASSWORD=passmongo                                                                                                                                                                   
DB_HOST=localhost
DB_PORT=27017
DB_NAME=allivia

// IZI
CLIENT_ID=a4d331ad-4915-43a5-9642-3b863cfb7f99
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/cu8SHGSJZmJYtEJ4L7RvZURk\n/vhD1zHSc42Y4PSB6/1YyvdolKv5ZYKa4sXGpg9ElccY/7+vLAuuG5F/8ON1G7KQ\nBhJaQJyNzdN8
3ez6WguuEAfQLFLQUHDNYYHgsk0538iCIGkvvIOxQix1icSBOPmL\n3I9USaooRFuLniUEfQIDAQAB\n-----END PUBLIC KEY-----"

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=
